{
  "name": "nctd-tmds-decoder",
  "private": true,
  "version": "0.1.0",
  "description": "Webapp-based TMDS and Genisys log analysis tool for NCTD engineering use.",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "webapp": "npm run start",
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:renderer": "node scripts/build.mjs renderer",
    "build:main": "node scripts/build.mjs main",
    "dump:static-data": "npm run build:main && electron . --dump-static-data data",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "inventory": "powershell -ExecutionPolicy Bypass -File scripts/inspect/Discover-MusicSources.ps1"
  },
  "dependencies": {
    "electron": "^34.0.0",
    "fflate": "^0.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
